<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Single+Day&family=Sixtyfour&display=swap" rel="stylesheet">
    <title>Vinh'cv information</title>
</head>
<body>
    <header>
        <h1 style="font-family:  'Single Day', cursive; font-size: 52px">Thông tin cá nhân </h1>
    </header>

    <nav>  

    </nav>

    <section>
        <img src="/img/e53c0db4cb3d0e63572c.jpg" alt="Ảnh bản thân" width="10%" height="10%">
        <h2>LÊ BÁ VINH </h2>
        <h3>Kỹ sư phần mềm</h3>
        <ul>
            <li>Nam</li>
            <li>17/05/2004</li>
            <li>Thủ Đức, Tp Hồ Chí Minh</li>
            <li>balv277353@gmail.com</li>
            <li>0123456789</li>
            <li>Quê hương: Gia lai</li>
            <img src="/img/Screenshot 2024-01-29 160006.png" usemap="#image-map" width="20%" height="20%">
            <map name="image-map">
                <area target="" alt="Gia Lai" title="Gia Lai" href="https://vi.wikipedia.org/wiki/Gia_Lai" coords="1,815,878,2" shape="rect">
            </map>
        </ul>
    </section>

    <footer>
        <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <p>Source code: <a href="https://github.com/aqua-277353/aqua-277353.github.io">Github</a> </p>
        <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100014289486536">Vinh Lê</a></p>
        <p>@ 2024 Trang web Vinh'cv. Bảo lưu mọi quyền.</p>
    </footer>
</body>
</html>